{
  "ReverseProxy": {
    "Routes": {
      "accounts_route": {
        "ClusterId": "accounts_cluster",
        "Match": { "Path": "/accounts/{**catch-all}" }
      },
      "orders_route": {
        "ClusterId": "orders_cluster",
        "Match": { "Path": "/orders/{**catch-all}" }
      },
      "payments_route": {
        "ClusterId": "payments_cluster",
        "Match": { "Path": "/payments/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/payments" }
        ]
      }
    },
    "Clusters": {
      "accounts_cluster": {
        "Destinations": {
          "accounts": {
            "Address": "http://gogon-accounts:8080/"
          }
        }
      },
      "orders_cluster": {
        "Destinations": {
          "orders": {
            "Address": "http://gogon-orders:8080/"
          }
        }
      },
      "payments_cluster": {
        "Destinations": {
          "payments": {
            "Address": "http://gogon-payments:8080/"
          }
        }
      }
    }
  }
}
