{
  "profiles": {
    "Accounts.Host": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:8084",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}